spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=user123
spring.datasource.password=passwordcategory

#AWS Database connection
#spring.datasource.url=jdbc:mysql://userservicedb.cb44moa2oy6c.ap-south-1.rds.amazonaws.com:3306/users
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Use Environment Variable
#spring.datasource.url=jdbc:mysql://${USERSERVICE_DB_CONNECTION}:3306/users
#spring.datasource.username=${USERSERVICE_DB_USER}
#spring.datasource.password=${USERSERVICE_DB_PASSWORD}

spring.jpa.show-sql= true
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
